{
  "name": "juanjo-personal-page",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^7.6.0",
    "@fontsource-variable/inter": "^5.0.14",
    "astro": "^4.8.7",
    "sharp": "^0.33.2",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^9.3.0",
    "eslint-plugin-astro": "^1.2.0",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0"
  }
}
